# url-trimmer

./: .gitignore  README.md  api.net.sln  compose-api-in-memory.yml  compose-api.yml  compose-react.yml  compose-vue.yml
api/: .env  Dockerfile  package.json  swagger.json
api.net/: Program.cs  Startup.cs  api.net.csproj  appsettings.json
api.net.tests/: EndPointTests.cs  GeneratorServiceTests.cs  TrimmerServiceTests.cs  api.net.Tests.csproj
api.net.tests/Helpers/: HttpClientExtensions.cs  TestScope.cs  TestStartup.cs
api.net/Controllers/: TrimUrlController.cs
api.net/Entities/: AppDbContext.cs  TrimUrlEntity.cs
api.net/Interfaces/: IGeneratorService.cs  ITrimmerService.cs
api.net/Migrations/: 20200717220154_InitialCreate.Designer.cs  20200717220154_InitialCreate.cs  AppDbContextModelSnapshot.cs
api.net/Models/: PageModel.cs  TrimUriModel.cs
api.net/Pages/: Error.cshtml.cs  _ViewImports.cshtml
api.net/Properties/: launchSettings.https.json  launchSettings.json
api.net/Services/: GeneratorService.cs  TrimmerService.cs
api.net/Utils/: PagingExtensions.cs  TextPlainFormatter.cs
api/src/: server.ts
api/src/controllers/: index.ts  trimUrlController.ts
api/src/entities/: IApiResult.ts  IPageEntity.ts  IPageRequest.ts  IUrlTrimEntity.ts  IUrlTrimPage.ts  index.ts
api/src/routes/: index.ts  trimUrlRoutes.ts
api/src/schemas/: index.ts  trimUrl.ts
api/src/services/: generatorService.ts  urlTrimService.ts  urlTrimServiceBase.ts  urlTrimServiceInMemory.ts  urlTrimServiceMongoDB.ts
api/src/specs/: generatorService.test.ts  trimUrlService.test.ts
api/src/utils/: config.ts  configureSwagger.ts  connectToDbAsync.ts  index.ts  logHttp.ts
docker-npm-builder/: Dockerfile
react/: .env  .gitignore  Dockerfile  package.json  tsconfig.json
react/public/: index.html
react/src/: index.tsx
react/src/api/: index.ts
react/src/components/: App.tsx  UrlTrimComponent.tsx  UrlViewComponent.tsx
vue/: Dockerfile  README.md  package.json  tsconfig.json
vue/public/: index.html
vue/src/: App.vue  main.ts
(+69 files in other folders)
